# fleet-solon

./: README.md  pom.xml
solon-hello/: pom.xml
solon-hello/src/main/java/com/fleet/hello/: HelloApplication.java
solon-hello/src/main/java/com/fleet/hello/controller/: HelloController.java
solon-hello/src/test/java/com/fleet/hello/: HelloApplicationTests.java
